{
  "name": "com.nakamaservermod.unity-sdk",
  "version": "0.3.0",
  "displayName": "NakamaServerMod Unity SDK",
  "description": "面向 NakamaServerMod RPC 的 Unity 客户端 SDK 封装。",
  "unity": "2022.3",
  "author": {
    "name": "NakamaServerMod"
  },
  "license": "UNLICENSED",
  "keywords": [
    "nakama",
    "unity",
    "sdk",
    "rpc"
  ],
  "dependencies": {
    "com.heroiclabs.nakama-unity": "3.21.1"
  }
}
