{
  "name": "NakamaServerMod.UnitySdk.Editor",
  "rootNamespace": "NakamaServerMod.UnitySdk",
  "references": [
    "NakamaServerMod.UnitySdk.Runtime"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": false,
  "precompiledReferences": [],
  "autoReferenced": true,
  "defineConstraints": [],
  "versionDefines": [],
  "noEngineReferences": false
}
